<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIREFRAME DESIGN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <i><h6>Zalego Academy Grid System</h6></i>
        <div class="container">
            <div id="sidebar1"><h4><b>student learns html</b></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sed, veniam iste quisquam incidunt veritatis repellendus voluptatem consequuntur explicabo nobis.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque id delectus sit a consequuntur, exercitationem perferendis velit officia at tempora.</p>
            </div>
            <main><h4><b>BREAKING:Puppies are adorable</b></h4>
                <img src="images/download.jpg" alt="good puppies">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis ea iure eaque ipsa tempore odit. ipsum dolor sit amet consectetur adipisicing elit. Minus, esse.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, optio!</p>
            </main>
            <div id="sidebar2"><h4><b>CSS is apparently a thing</b></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit vel voluptatibus quos id ullam delectus maiores corporis sint aliquam libero?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, dolor. Repudiandae, fugit culpa! Rem possimus ipsum voluptatibus, ducimus animi omnis!</p>
            </div>
            <div id="sidebar3"><h4><b>Boy like Turtle</b></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quibusdam distinctio, error repellendus recusandae veniam quaerat sit cumque inventore est voluptatum. Quaerat dolore aperiam dolor ipsum vel libero deleniti aut.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolor quos sapiente, magni fuga vel, in saepe iste placeat atque quae? At, quae unde? Atque voluptatibus voluptate amet veritatis aperiam?</p>
            </div>
            <div id="content"> 
                <div id="sidebar4"><b>Politics</b></div>
                <div id="sidebar5"><b>Technology</b></div>
                <div id="sidebar6"><b>Locals</b></div>
                <div id="sidebar7"><b>Opinion</b></div>
                <div id="sidebar8"><b>Sports</b></div>
                
    
            </div>
            



        </div>
    
</body>
</html>